{
  "name": "ember-browserify",
  "description": "ember-cli addon for easily loading CommonJS modules from npm via browserify.",
  "version": "0.0.1",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "start": "ember server",
    "build": "ember build",
    "test": "ember test"
  },
  "repository": "https://github.com/ef4/ember-browserify",
  "engines": {
    "node": ">= 0.10.0"
  },
  "keywords": [
    "ember-addon"
  ],
  "author": "Edward Faulkner <ef@alum.mit.edu>",
  "license": "MIT",
  "dependencies": {
    "broccoli-browserify": "^0.1.0",
    "broccoli-file-creator": "^0.1.0",
    "broccoli-merge-trees": "^0.2.1",
    "petal": "^0.1.0",
    "walk-sync": "^0.1.3"
  }
}
